apiKey=AIzaSyCYFrk7A2kq26Dc3n1NCUVppaBdSW17J4o
authDomain=subject-registration.firebaseapp.com
projectId=subject-registration
storageBucket=subject-registration.appspot.com
messagingSenderId=269830752647
appId=1:269830752647:web:303fd78c8e55bab65aeb22
measurementId=G-CG0BTBFSBD
